*{
    margin: 0;
    box-sizing: border-box;
    font-family: ubuntu;
}

header{
    height: 60px;
    width: 100%;
    background-color: #131921;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0px;
    z-index: 20;
}

header>.header-element{
    height: 50px;
    margin: 5px 0px 5px 3px;
    border: transparent 2px solid;
    box-sizing: border-box;
    border-radius: 5px;
}

header>.header-element:hover{
    border: white 2px solid;
}


.amazon-logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
.amazon-logo img{
    height: 80px;
    width: 140px; 
}

.location{
    width: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: -0.3rem;
    margin-right: 3px;
}

.loc-symbol i{
    color: white;
    font-size: 16px;
    margin-top: 10px;
    margin-right: 5px;
}

.loc-text-p1{
    color: white;
    font-size: 12px;
    opacity: 0.8;
}

.loc-text-p2{
    color: white;
    font-size: 15px;
    font-weight: 800;
}

.search-bar{
    height: 40px;
    width: 650px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
    margin-right: 5px;
}

.search-select{
    height: 40px;
    width: 45px;
    padding-left: 3px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: none;
    font-size: 0.9rem;
    background-color: #e6e6e6;
}

.search{
    height: 40px;
    width: 570px;
    font-size: 1rem;
    border: none;
    padding-left: 7px;
}

.search-bar button{
    height: 40px;
    width: 35px;
    border: none;
    text-align: center;
    padding-right: 15px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #febd69;
}

.search-bar i{
    color: black;
    font-size: 22px;
    margin-left: 12px;
}

.language-selector{
    width: 80px;
    padding: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-right: 3px;
}
.language-selector select{
    width: 50px;
    height: 1.3rem;
    background-color: transparent;
    color: grey;
    border: none;
    font-size: 1rem;
}

.language-selector div i{
    color: white;
    font-size: 1rem;
}

.sign-in{
    width: 138px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.p-1{
    font-size: 12px;
    color: white;
}

.p-2{
    font-size: 15px;
    font-weight: 700;
    color: white;
}

.orders{
    width: 80px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cart{
    width: 90px;
    padding-bottom: 3px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
}
.cart .p-1{
    font-size: 35px;
    margin-right: 3px;
}

.cart .p-2{
    margin-bottom: 5px;
}








main{
    height: 1450px;
    margin-top: 60px;
    padding-bottom: 20px;
    background-color: #e3d8f5;
}

nav{
    height: 40px;
    background-color: #262f3e;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

nav .nav-options{
    height: 40px;
    color: white;
    font-size: 14px;
    font-weight: 450;
    border: 1px transparent solid;
    padding: 10px;
    border-radius: 3px;
}

nav .nav-options:hover{
    border: white 1px solid;
}

nav .nav-options i{
    margin-right: 5px;
    cursor: pointer;
}

nav .nav-nav{
    font-weight: 600;
    margin-left: 10px;
}


content{
    height: 100%;
}

.hero_image{
    width: 100%;
    height: 300px;
    background-image: url(hero_image.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-bottom: 30px;
    align-items: center;
}

.hero_caption{
    width: 97%;
    height: 35px;
    color: black;
    text-align: center;
    background-color: white;
    padding: 5px;
    font-weight: 400;
}

.hero_caption a{
    text-decoration: none;
}



.cards{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* background-color:#5502b4; */
    background-image: url(blend.png);
    background-size: contain;
    padding-top: 15px;
}

.card-container{
    height: 380px;
    width: 23%;
    background-color: #fff;
    border: 2px #fff solid;
    padding: 20px 15px 15px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 20px;
}

.grid{
    align-self: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: start;
}

.grid .image img{
    width: 136px;
}
.grid .image p{
    font-size: 12px;
    margin-bottom: 20px;
    opacity: 0.8;
}
.card-container h2{
    margin-bottom: 15px;
}
.card-container a{
    font-size: 13px;
    /* margin-top: 15px; */
    text-decoration: none;
    color: blue;
    opacity: 0.8;
}

.card-container .big-pic-a{
    font-size: 13px;
    /* margin-top: 37px; */
    text-decoration: none;
    color: blue;
    opacity: 0.8;
}

.cards-2{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* background-color:#cdb8ec; */
    /* padding-top: 15px; */
    background-image: url(blend-2.png);
    background-size: cover;
}

.cards-3{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color:#e3d8f5;
    /* padding-top: 15px; */
}


.long-card{
    width: 96.9%;
    height: 281px;
    background-color: #fff;
    padding: 20px 10px 10px 15px;
}

.long-card h2{
    margin-bottom: 15px;
}

.long-grid{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.long-grid .Long img{
    width: 201px;
}






footer{
    height: 1000px;
    background-color: #131a22;
}

.section-1{
    height: 180px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-1-inner{
    height: 135px;
    width: 1500px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #c2cdda;
    border-bottom: 1px solid #c2cdda;
}

.section-1 button{
    height: 30px;
    width: 230px;
    border: 2px solid #f2be3c;
    background-color: #ffc83f;
    border-radius: 20px;
    margin: 5px 0px 5px 0;
    font-weight: 600;
    font-size: 13px;
}
.section-1 .line-1{
    font-size: 22px;
    font-weight: 500;
}


.section-2{
    height: 850px;
    background-color: #131a22;
}


.back-to-top{
    height: 50px;
    width: 100%;
    background-color: #37475a;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 14px;
}

.back-to-top:hover{
    background-color:#485769;
}

.other-options{
    height: 420px;
    background-color: #232f3e;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    /* align-items: center; */
    padding: 0 150px 0 150px;
}

.options{
    height: 380px;
    width: 180px;
    background-color: #232f3e;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 30px 20px 30px 20px;
    color: white;
}

.options p{
    text-decoration: none; 
}

.options p:hover{
    text-decoration: underline white;
    cursor: pointer;
}

.options .main-p{
    color: white;
    font-weight: 600;
    font-size: 16px;
}

.options p{
    margin: 10px 0 0px 0;
    font-size: 14px;
}

.logo-lang{
    border-top: 1px white solid;
    height: 100px;
    background-color: #232f3e;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.logo-lang div{
    margin-left: 40px;
}

.button-1{
    height: 34px;
    width: 116px;
    border: 1px white solid;
    padding: 4px 8px 4px 8px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
}
.button-1 button{
    background-color: transparent;
    border: none;
    font-size: 15px;
    color: white;
}
.button-1 button i{
    margin: 0 10px 0 0px;
    color: white;
}
.button-2{
    height: 34px;
    width: 100px;
    border: 1px white solid;
    padding: 4px 8px 4px 8px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    color: white;
}
.button-3{
    height: 34px;
    width: 140px;
    border: 1px white solid;
    padding: 4px 8px 4px 8px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    color: white;
}

.logo-lang div img{
    height: 80px;
    width: 140px; 
}

.extra-links{
    height: 200px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px;
    justify-content: center;
    font-size: 15px;
    color: white;
}

.extra-linkbox p{
    color:#939faa;
    font-size: 13px;
    cursor: pointer;
}

.extra-linkbox p:hover{
    text-decoration: underline white;
}

.extra-links p b{
    color: white;
    font-weight: 200;
    font-size: 14px;
}

.extra-linkbox{
    height: 50px;
    width: 100px;
    margin: 10px;
}

.closure{
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.closure p{
    color: white;
    font-size: 13px;
}



























